# EmpRegistrationApp

./: .gitignore  pom.xml
src/main/java/com/anand/spring/: EmployeeController.java  EmployeeRestController.java
src/main/java/com/anand/spring/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/anand/spring/model/: Employee.java
src/main/java/com/anand/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/views/: employees_list.jsp  error_page.jsp  input_form.jsp
src/main/webapp/resources/: validation.js
